<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .classwork_1{
            text-decoration: underline;
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <script>
        function classwork_1(text){
            document.write("<p class='classwork_1'>"+text+"</p>")
        }
        classwork_1("Sandro Tsverava")
    </script>

</body>
</html>