<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Before JavaScript</h1>
    <script>
        // alert("Hello World")
        document.write("Hello World")
        document.write("<hr>")
        document.write("<hr2>JavaScript</hr2>")
        console.log("Hellow World From Console log")
    x = 10
    document.write()
    </script>
    <h1>After JavaScript</h1>

    
</body>
</html>